@base_moon_distance = 10

tvc_home_system_initializer = {
    name = "Eternal Beacon"
    class = sc_b

    # asteroid_belt = {
    #     type = rocky_asteroid_belt
    #     radius = 70
    # }

    planet = {
        class = star
		name = "Eternal Beacon"
        size = 45
        orbit_distance = 0
        orbit_angle = 1
    }

    planet = {
        class = pc_gaia
		name = "Veiled Garden"
		size = 35
		orbit_distance = 90
        orbit_angle = { min = 90 max = 270 }

        # init_effect = {
        #     prevent_anomaly = yes
        #     generate_primitives_on_planet = yes
        # }

        change_orbit = @base_moon_distance

        moon = {
            class = pc_gaia
			name = "Duskveil"
			size = 25
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }

		moon = {
            class = pc_gaia
			name = "Moonshroud"
			size = 23
            orbit_distance = 10
            orbit_angle = { min = 90 max = 270 }
        }
		
		moon = {
            class = pc_gaia
			name = "Gloompeak"
			size = 21
            orbit_distance = 15
            orbit_angle = { min = 90 max = 270 }
        }
    }

    # change_orbit = 30

    # planet = {
    #     count = { min = 1 max = 4 }
    #     class = pc_asteroid
    #     orbit_distance = 0
    #     orbit_angle = { min = 90 max = 270 }
    # }

    # planet = {
    #     count = { min = 3 max = 6 }
    #     orbit_distance = 20
    #     orbit_angle = { min = 90 max = 270 }

    #     change_orbit = @base_moon_distance

    #     moon = {
    #         count = { min = 0 max = 1 }
    #         orbit_distance = 5
    #         orbit_angle = { min = 90 max = 270 }
    #     }
    # }

    # neighbor_system = {
    #     trigger = { num_guaranteed_colonies >= 1 }
    #     distance = { min = 10 max = @distance }	
    #     initializer = "sol_neighbor_t1_first_colony"
    # }
}